# METRICS SEGMENT - BEGIN - RECHECK ON XRAY METRICS, THIS IS DUPLICATE ON ARTIFACTORY METRICS
<source>
  @type prometheus
</source>

<source>
  @type tail
  @id artifactory_metrics_tail
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/artifactory-metrics.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/artifactory-metrics.log.pos"
  tag jfrog.metrics.rt
  read_from_head true
  refresh_interval 10
  follow_inodes true
  skip_refresh_on_startup true
  read_bytes_limit_per_second 104857600
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id observability_metrics_tail
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/observability-metrics.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/observability-metrics.log.pos"
  tag jfrog.metrics.rt
  read_from_head true
  refresh_interval 10
  follow_inodes true
  skip_refresh_on_startup true
  read_bytes_limit_per_second 104857600
  <parse>
    @type none
  </parse>
</source>

<filter jfrog.metrics.rt>
  @type parser
  key_name message
  <parse>
    @type regexp
    expression ^(?<key>[\w]+)\ (?<value>[[+-]?\d(\.\d+)?[Ee][+-]?\d+]+)\ (?<timestamp>[\d]+)$
    time_type string
    time_key timestamp
    time_format %s
  </parse>
  emit_invalid_record_to_error false
</filter>

<filter jfrog.metrics.rt>
  @type record_transformer
  enable_ruby true
  renew_record false
  <record>
    ${record["key"]} ${if record["value"]["."] then record["value"].to_f else record["value"].to_i end}
  </record>
</filter>

<filter jfrog.metrics.rt>
  @type prometheus

  <metric>
    name jfrt_runtime_heap_freememory_bytes
    desc Heap Free Memory in Bytes
    type gauge
    key jfrt_runtime_heap_freememory_bytes
    <labels>
      host ${hostname}
    </labels>
  </metric>

  <metric>
    name jfrt_runtime_heap_maxmemory_bytes
    desc Heap Max Memory in Bytes
    type gauge
    key jfrt_runtime_heap_maxmemory_bytes
    <labels>
      host ${hostname}
    </labels>
  </metric>

  <metric>
    name jfrt_runtime_heap_totalmemory_bytes
    desc Heap Total Memory in Bytes
    type gauge
    key jfrt_runtime_heap_totalmemory_bytes
    <labels>
      host ${hostname}
    </labels>
  </metric>

  <metric>
    name jfrt_runtime_heap_processors_total
    desc Total Heap Processors
    type gauge
    key jfrt_runtime_heap_processors_total
    <labels>
      host ${hostname}
    </labels>
  </metric>

  <metric>
    name jfrt_db_connections_active_total
    desc Active DB Connections
    type gauge
    key jfrt_db_connections_active_total
    <labels>
      host ${hostname}
    </labels>
  </metric>

  <metric>
    name jfrt_db_connections_idle_total
    desc Idle DB Connections
    type gauge
    key jfrt_db_connections_idle_total
    <labels>
      host ${hostname}
    </labels>
  </metric>

  <metric>
    name jfrt_db_connections_max_active_total
    desc Max Active DB Connections
    type gauge
    key jfrt_db_connections_max_active_total
    <labels>
      host ${hostname}
    </labels>
  </metric>

  <metric>
    name jfrt_db_connections_min_idle_total
    desc Min Idle DB Connections
    type gauge
    key jfrt_db_connections_min_idle_total
    <labels>
      host ${hostname}
    </labels>
  </metric>

  <metric>
    name jfrt_storage_current_total_size_bytes
    desc Artifactory Storage in Bytes
    type gauge
    key jfrt_storage_current_total_size_bytes
    <labels>
      host ${hostname}
    </labels>
  </metric>

  <metric>
    name app_disk_used_bytes
    desc Application Disk Used in Bytes
    type gauge
    key app_disk_used_bytes
    <labels>
      host ${hostname}
    </labels>
  </metric>

  <metric>
    name app_disk_free_bytes
    desc Application Disk Free in Bytes
    type gauge
    key app_disk_free_bytes
    <labels>
      host ${hostname}
    </labels>
  </metric>

  <metric>
    name sys_memory_used_bytes
    desc System Memory Used in Bytes
    type gauge
    key sys_memory_used_bytes
    <labels>
      host ${hostname}
    </labels>
  </metric>

  <metric>
    name sys_memory_free_bytes
    desc System Memory Free in Bytes
    type gauge
    key sys_memory_free_bytes
    <labels>
      host ${hostname}
    </labels>
  </metric>

  <metric>
    name sys_cpu_ratio
    desc System CPU Ratio
    type gauge
    key sys_cpu_ratio
    <labels>
      host ${hostname}
    </labels>
  </metric>

</filter>

# METRICS SEGMENT - END - RECHECK ON XRAY METRICS, THIS IS DUPLICATE ON ARTIFACTORY METRICS

# LOG SEGMENT - BEGIN

<source>
  @type tail
  @id xray_server_tail
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/xray-server-service.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/xray-server-service.log.pos"
  tag jfrog.xray.server.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id xray_persist_tail
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/xray-persist-service.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/xray-persist-service.log.pos"
  tag jfrog.xray.persist.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id xray_indexer_tail
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/xray-indexer-service.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/xray-indexer-service.log.pos"
  tag jfrog.xray.indexer.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id xray_analysis_tail
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/xray-analysis-service.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/xray-analysis-service.log.pos"
  tag jfrog.xray.analysis.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id xray_router_tail
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/router-service.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/router-service.log.pos"
  tag jfrog.xray.router.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id xray_router_traefik_tail
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/router-traefik.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/router-traefik.log.pos"
  tag jfrog.xray.router.traefik
  <parse>
      @type regexp
      expression /^(?<timestamp>[^ ]*) \[(?<service_type>[^\]]*)\] \[(?<log_level>[^\]]*)\] \[(?<trace_id>[^\]]*)\] \[(?<class_line_number>.*)\] \[(?<thread>.*)\] - (?<message>.+)$/
      time_key timestamp
      time_format %Y-%m-%dT%H:%M:%S.%LZ
  </parse>
</source>
<source>
  @type tail
  @id xray_router_request_tail
  path  "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/router-request.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/router-request.log.pos"
  tag jfrog.xray.router.request
  <parse>
    @type json
    time_key time
    time_format %Y-%m-%dT%H:%M:%SZ
  </parse>
</source>
<source>
  @type tail
  @id xray_request_tail
  path  "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/xray-request.log"
  pos_file  "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/xray-request.log.pos"
  tag jfrog.xray.xray.request
  <parse>
    @type regexp
    expression /^(?<timestamp>[^\|]*)\|(?<trace_id>[^\|]*)\|(?<remote_address>[^\|]++)\|(?<username>[^\|]*)\|(?<request_method>[^\|]*)\|(?<request_url>[^\|]*)\|(?<return_status>[^\|]*)\|(?<response_content_length>[^\|]*)\|(?<request_content_length>[^\|]*)\|(?<request_duration>[^\|]*)\|(?<request_user_agent>.*)$/
    time_key timestamp
    time_format %Y-%m-%dT%H:%M:%S.%LZ
  </parse>
</source>
# STRIP COLOR CODES FROM SERVICE LOGS
<filter jfrog.xray.**.service>
  @type record_transformer
  enable_ruby true
  <record>
    message ${record["message"].gsub(/\e\[([;\d]+)?m/, '')}
  </record>
</filter>
# FIELD EXTRACT SERVICE LOG
<filter jfrog.xray.**.service>
  @type parser
  key_name message
  <parse>
      @type multiline
      format_firstline /\d{4}-\d{1,2}-\d{1,2}/
      format1 /^(?<timestamp>[^ ]*) \[(?<service_type>[^\]]*)\] \[(?<log_level>[^\]]*)\] \[(?<trace_id>[^\]]*)\] \[(?<class_line_number>.*)\] \[(?<thread>.*)\] (?<message>.*)$/
      time_key timestamp
      time_format %Y-%m-%dT%H:%M:%S.%LZ
  </parse>
  emit_invalid_record_to_error false
</filter>
<filter jfrog.**>
  @type record_transformer
  <record>
    log_source ${tag}
  </record>
</filter>

# LOG SEGMENT - END

<match jfrog.metrics.rt>
  @type stdout
</match>

<match jfrog.xray.**>
  @type loki
  url LOKI_URL
  flush_interval 1s
  flush_at_shutdown true
  buffer_chunk_limit 1m
  line_format json
  extra_labels {"agent":"fluentd", "job":"jfxrlogs", "service":"xray"}
  <label>
      filename
  </label>
</match>
